# AndroidStudy

./: CMakeLists.txt  build.gradle  keystore  readme  settings.gradle  变更说明
BroadcastBestPractice/: build.gradle
BroadcastBestPractice/src/main/: AndroidManifest.xml
BroadcastBestPractice/src/main/java/com/example/broadcastbestpractice/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java
BroadcastBestPractice/src/main/res/layout/: activity_login.xml
BroadcastTest/: build.gradle
BroadcastTest/src/main/: AndroidManifest.xml
BroadcastTest/src/main/java/com/example/broadcasttest/: MainActivity.java  MyBroadcastReceiver.java
BroadcastTest2/: build.gradle
BroadcastTest2/src/main/: AndroidManifest.xml
BroadcastTest2/src/main/java/com/example/broadcasttest2/: AnotherBroadcastReceiver.java
DataBaseTest/: build.gradle
DataBaseTest/src/main/: AndroidManifest.xml
DataBaseTest/src/main/java/com/example/databasetest/: DatabaseProvider.java  MainActivity.java  MyDatabaseHelper.java
DataBaseTest/src/main/res/layout/: activity_main.xml
DownloadTest/: CMakeLists.txt  build.gradle  newland_keystore.jks
DownloadTest/src/main/: AndroidManifest.xml
DownloadTest/src/main/c/: ndk.h  sdtp.h  sdtpNlupdate-yanm.c  sdtpNlupdate.c  tools.h
DownloadTest/src/main/java/com/example/downloadtest/: DownFile.java  DownLoadFile.java  MainActivity.java
DownloadTest/src/main/java/com/updatedemo/util/: ApplicationException.java  ApplicationUtil.java  BCDUtil.java  BytesUtils.java  CertificateList.java  DataConstant.java  DigestUtils.java  Dump.java  FileUtil.java  LinuxCmd.java  NdkApi.java  RomHelp.java  SerialManager.java  SystemPropertyUtil.java
DownloadTest/src/main/jni/: digest.h  jni_download_from_pc.c  jni_usePosNdk.c  posNdk.c
DownloadTest/src/main/res/layout/: activity_main.xml
FilePersistenceTest/: build.gradle
FilePersistenceTest/src/main/: AndroidManifest.xml
FilePersistenceTest/src/main/java/com/example/filepersistencetest/: MainActivity.java
FragmentBestPractice/: build.gradle
FragmentBestPractice/src/main/: AndroidManifest.xml
FragmentBestPractice/src/main/java/com/example/fragmentbestpractice/: News.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java
FragmentBestPractice/src/main/res/layout/: news_content_frag.xml
FragmentBestPractice/src/main/res/layout-sw600dp/: activity_main.xml
FragmentTest/: build.gradle
FragmentTest/src/main/: AndroidManifest.xml
FragmentTest/src/main/java/com/example/fragmenttest/: MainActivity.java  RightFragment.java
FragmentTest/src/main/res/layout/: activity_main.xml  another_right_fragment.xml  right_fragment.xml
FragmentTest/src/main/res/layout-large/: activity_main.xml
ListViewTest/: build.gradle
ListViewTest/src/main/java/com/example/listviewtest/: MainActivity.java
ListViewTest/src/main/res/layout/: fruit_item.xml
NotificationTest/: build.gradle
NotificationTest/src/main/: AndroidManifest.xml
NotificationTest/src/main/res/layout/: activity_main.xml  activity_notification.xml
NotificationTest/src/main/res/values/: strings.xml  themes.xml
RecyclerViewTest/: build.gradle
RecyclerViewTest/src/main/: AndroidManifest.xml
RecyclerViewTest/src/main/res/layout/: fruit_item.xml
RuntimePermissionTest/: build.gradle
RuntimePermissionTest/src/main/: AndroidManifest.xml
RuntimePermissionTest/src/main/res/layout/: activity_main.xml
RuntimePermissionTest/src/main/res/values/: strings.xml  themes.xml
SharedPreferencesTest/: build.gradle
SharedPreferencesTest/src/main/: AndroidManifest.xml
UIBestPractice/: build.gradle
UIBestPractice/src/main/: AndroidManifest.xml
UIBestPractice/src/main/res/layout/: activity_main.xml  msg_item.xml
UIBestPractice/src/main/res/values/: strings.xml
demo/: build.gradle
downFile/: build.gradle
downFile/src/main/: AndroidManifest.xml
downloadFile/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output.json  下载工具材料.rar
release/下载工具材料/: Download-V1.0.4-20210811-release.apk  变更说明
src/androidTest/java/com/newland/download/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/newland/download/: ActivityManager.java  App.java  MainActivity.java
src/main/jni/: ZGYLPARA.ini  arddownload.cpp  arddownload.h  arq.cpp  arq.h  codetools.cpp  codetools.h  common.h  des.h  des3des.cpp  dl  dltest  downloader.cpp  downloader.h  fastboot.h  fastbootapi.h  function.cpp  function.h  inirw.cpp  inirw.h  lzss.cpp  lzss.h  makefile  native-lib.cpp  native-lib.h  nlcdownload.cpp  nlcdownload.h  nld.cpp  nld.h  nlddownload.cpp  nlddownload.h  nlpdownload.cpp  nlpdownload.h  nn.cpp  nn.h  pubdef.h  pubdefine.h  rsa.cpp  rsa.h  serdev.sh  (+8 more)
src/main/jni/Language/: Multi_ch.ini  Multi_eng.ini
src/main/jni/ndk/: jni_usePosNdk.c  ndk.h
src/main/res/drawable/: corner_btn.xml  item_selector.xml  selector_btn_blue.xml
src/main/res/layout/: activity_add_user.xml  activity_file_manger.xml  activity_login.xml  activity_main.xml  activity_operation_log.xml  activity_password.xml  activity_set_pwd.xml  activity_settings.xml  item_card.xml  list_item_file.xml
src/main/res/menu/: toolbar.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/newland/download/: ExampleUnitTest.java
testjar/: build.gradle
testjar/src/main/: AndroidManifest.xml
testjar/src/main/res/layout/: activity_main.xml
(+54 files in other folders)
