apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.newland.download"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 24
        versionName "1.0.24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-std=c99","-Os","-fvisibility=hidden"
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'newland'
            keyPassword 'IM81factory'
            storeFile file("keystore")
            storePassword 'IM81factory'
        }

        debug {
            keyAlias 'newland'
            keyPassword 'IM81factory'
            storeFile file("keystore")
            storePassword 'IM81factory'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "21.1.6352462"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Download-V${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\commons-io-1.3.2.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //数据库
//    implementation 'org.litepal.android:core:1.5.1'
}