include ':NotificationTest'
include ':RuntimePermissionTest'
include ':testjar'
include ':downloadFile'
include ':DownloadTest'
include ':DataBaseTest'
include ':SharedPreferencesTest'
include ':FilePersistenceTest'
include ':BroadcastBestPractice'
include ':BroadcastTest2'
include ':BroadcastTest'
include ':FragmentBestPractice'
include ':FragmentTest'
include ':FragmentTest'
include ':UIBestPractice'
include ':UIBestPractice'
include ':ActivityLifeCycleTest'
include ':RecyclerViewTest'
include ':ListViewTest'
rootProject.name = "AndroidStudy"