plugins {
    id 'com.android.application'
}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs {
        release {
            storeFile file("../newland_keystore.jks")
            storePassword 'newland'
            keyAlias 'key0'
            keyPassword 'newland'
        }

//        debug {
//            storeFile file("../newland_keystore.jks")
//            storePassword 'newland'
//            keyAlias 'key0'
//            keyPassword 'newland'
//        }
    }
    defaultConfig {
        applicationId "com.example.downloadtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DownloadFileTest-V${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\commons-lang3-3.11.jar')
    implementation files('libs\\newland.jar')
    implementation files('libs\\xUtils-2.6.14.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}